{
  "default_prefix": "!",
  "owners": ["421001154336522251"],
  "ownerID": ["421001154336522251"],
  "timeout": 300000,
  "invite_link": "https://discord.com/api/oauth2/authorize?client_id=876066120216510484&permissions=8&scope=bot%20applications.commands",
  "error_logs": "841865837228458034",
  "success_logs": "842020492310347777",
  "disable_fetching": false,
  
  "Giveaway_Options": {
    "giveawayManagerID": "",
    "giveawayRoleID": "",
    "giveawayMention": false,
    "showMention": true,
    "hostedBy": true
    }
}
