{
  "name": "nodejs-custom-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "K2K2FF",
  "license": "ISC",
  "dependencies": {
    "@distube/ytpl": "^1.0.12",
    "@replit/database": "^2.0.1",
    "@weky/inlinereply": "0.0.0",
    "amethyste-api": "^1.1.5",
    "ascii-table": "0.0.9",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "beautify": "0.0.8",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "commands": "0.0.7",
    "common-tags": "^1.8.0",
    "discord-backup": "^3.0.1",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-buttons-pages": "^1.1.7",
    "discord-embeds-pages-buttons": "^1.2.5",
    "discord-giveaways": "^4.5.1",
    "discord-image-generation": "^1.4.9",
    "discord-math": "^1.0.5",
    "discord-mongo-currency": "^1.0.4",
    "discord-tictactoe": "^2.1.1",
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "lib": "^4.3.3",
    "mathjs": "^9.4.4",
    "mongoose": "^5.13.2",
    "monochromish": "^1.6.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "nuggies": "^1.4.3",
    "old-wio.db": "^4.0.10",
    "parse-ms": "^3.0.0",
    "pretty-ms": "^7.0.1",
    "quick-db": "^1.0.5",
    "quick.db": "^7.1.3",
    "quick.eco": "^6.0.0",
    "random-puppy": "^1.1.0",
    "random-words": "^1.1.1",
    "readline-sync": "^1.4.10",
    "reconlx": "^1.3.51",
    "relevant-urban": "^2.0.0",
    "request": "^2.88.2",
    "simply-djs": "^1.0.88",
    "srod-v2": "^1.0.2",
    "valid-url": "^1.0.9",
    "weather-js": "^2.0.0",
    "weky": "^3.1.2",
    "wio.db": "^4.0.21",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1"
  }
}
